<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:background="@drawable/current_score_bg">


        <ImageView
            android:id="@+id/imgLocation"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTripName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Transaction1"
            android:textAppearance="@style/Theme.DrSafe.body"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgLocation"
            app:layout_constraintStart_toEndOf="@id/imgLocation"
            app:layout_constraintTop_toTopOf="@id/imgLocation" />

        <View
            android:id="@+id/Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTripName" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="32dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_rupees"
            app:layout_constraintEnd_toEndOf="@+id/imgLocation"
            app:layout_constraintStart_toStartOf="@+id/imgLocation"
            app:layout_constraintTop_toBottomOf="@id/Divider" />



        <LinearLayout
            android:id="@+id/llLocationName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3">

            <TextView
                android:id="@+id/tvStartLocation"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxWidth="250dp"
                android:text="Transaction Completed"
                android:textAppearance="@style/Theme.DrSafe.caption1"
                android:textSize="22sp" />




        </LinearLayout>


        <LinearLayout
            android:id="@+id/llocaitonTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3">


            <TextView
                android:id="@+id/tvStartTime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="13:14"
                android:textAppearance="@style/Theme.DrSafe.caption1"
                android:textSize="18sp"/>



        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
